REACT_APP_SUPABASE_URL=<your url here>
REACT_APP_SUPABASE_KEY=<your key here>
YELP_KEY=jik88sU_EX3cwCOpD_UBn9I6VC2sKgzTYjzPXsVTVf-k_AsQVH4fYjPTQOjlkGFQu43Q0uClXH0lEi5cNxpdk6qC51IeX0RPx7DDsRWPfUX-HlQpkVmqOrFZMaq7YnYx